<!DOCTYPE html>
<html>

<head>
    <title> Tourist Places </title>
    <style>
        .header {
            margin: 3%;
            position: relative;
            text-align: center;
        }

        .sub-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%,-50%);
            color:rgb(25, 25, 48);
        }

        h1 {
            margin-bottom: 1;
            text-align: center;
            background-image: url("images/img1.jpg");
        }

        h3 {
            padding-left: 5px;
            margin: 1rem;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 2em;
        }

        .row1 {
            display: flex;
            justify-content: space-around;
        align-items: center;     
        
       }

        .row2 {
            display: flex;
            flex-direction: row;
        }

        .row3 {
            display: flex;
            flex-direction: column;
            height: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> TOURIST PLACES IN KARNATAKA</h1>
        <img src="images/img1.jpg" width="100%" height="70%" />
        <h3 class="sub-title"> TOP FIVE DESTINATIONS AND PLACES TO VISIT</h3>
    </div>
    <div class="container">
        <ol>
            <div class="row1">
                <li>
                    <h3>Bangalore – The City of Diverse Existence</h3>
                    <img src="images/banglore.jpg" alt="banglore" width="90%" height="70%" />
                    <p> Topping the list for the right reasons in the capital city, Bangalore.Bangalore is the
                        <br>most cosmopolitan city in India.
                    </p>
                </li>
                <li>
                    <h3>Bandipur National Park – In Harmony with Nature</h3>
                    <img src="images/bandipur.jpg" alt="bandipur" width="90%" height="70%" />
                    <p>Get as close as you can to natural wildlife in Bandipur National Park.Perfect haven
                        <br>for animal lovers who want to get engrossed in the sights and sounds of the forest.
                    </p>
                </li>
            </div>
            <div class="row2 ">
                <li>
                    <h3>Hampi – An Architectural Marvel</h3>
                    <img src="images/hampi.jpg" alt="hampi" width="90%" height="70%" />
                    <p>Hampi is one of the world’s heritage sites as declared by UNESCO.Situated on the
                        <br>banks of Tungabhadra, the place is home to historical ruins and remains of the
                        <br> Vijayanagar kingdom.
                    </p>
                </li>
                <li>
                    <h3>Gokarna – Tranquility at its Best</h3>
                    <img src="images/gokarna.jpg" alt="gokarna" width="90%" height="70%" />
                    <p>Gokarna, a small and less populated town is situated in the north Kannad district of
                        <br> Karnataka. This is normally on the “to-go” places list of tourists due to its peaceful
                        <br> ambience.
                    </p>
                </li>
            </div>
            <div class="row3">
                <li>
                    <h3>Mysore – City of Old World Charm</h3>
                    <img src="images/mysore.jpg" alt="mysore"  width="100%" height="70%" />
                    <p>Mysore is one of the oldest cities and second biggest in Karnataka.
                        It was the erstwhile city of the Mysore kings who ruled the
                        state for 100’s of years up until the 20th century.
                    </p>
                </li>
            </div>

        </ol>
    </div>
</body>

</html>